# BrainProducts_BCI_Event

./: .gitignore  LICENSE.txt  README.txt
LSL-2/: lsl-2.pptx
LSL-2/code/LSLOnlineSyncDemo/: LSLOnlineSyncDemo.csproj  LSLOnlineSyncDemo.sln  SyncDemo.cs
LSL-3/: lsl-3.pptx
LSL-3/code/C#/LSLEventListener/: LSLEventListener.sln
LSL-3/code/C#/LSLEventListener/LSLEventListener/: LSLEventListener.csproj  Program.cs
LSL-3/code/C#/TriggerBoxListener/: TriggerBoxListener.sln
LSL-3/code/C#/TriggerBoxListener/TriggerBoxListener/: App.xaml  App.xaml.cs  Command.cs  ListenerM.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifier.cs  TriggerBoxListener.csproj  ViewModel.cs
LSL-3/code/Python/OfflineAnalysis/: OfflineAnalysis.sln
LSL-3/code/Python/OfflineAnalysis/OfflineAnalysis/: OfflineAnalysis.py  OfflineAnalysis.pyproj
LSL-3/code/Python/OnlineAnalysis/: OnlineAnalysis.sln
LSL-3/code/Python/OnlineAnalysis/OnlineAnalysis/: OnlineAnalysis.py  OnlineAnalysis.pyproj
getting_setup/lsl_cpp_foo/x64/Debug/: lsl_cpp_foo.vcxproj.FileListAbsolute.txt
getting_setup/lsl_hello_world/x64/Debug/: lsl_hello_world.vcxproj.FileListAbsolute.txt
